// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"


	"creature_troll_aura"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/creature_troll_aura"
		"AbilityTextureName"			"witch_doctor_voodoo_restoration"
		"MaxLevel" 						"2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"aura_radius"		"600"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_aura"		"2 4"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen_aura"	"5 10"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"vampiric_aura"		"10 20"
			}
		}
	}
	"respawn_weak"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/respawn"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE|DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"respawn_duration"		"5"
			}
		}
	}	
	"respawn_strong"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/respawn"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE|DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"respawn_duration"		"10"
			}
		}
	}	
	"respawn_strong_boss"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/respawn"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE|DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"respawn_duration"		"10"
			}
		}
	}	
	"respawn_boss"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"abilities/respawn"
		"MaxLevel" 						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE|DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"respawn_duration"		"10"
			}
		}
	}	

	"trap_unselectable"
  	{
	    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

	    "BaseClass"             "ability_datadriven"

	    "Modifiers"
	    {
			"modifier_unselectable"
			{
				"Passive" "1"
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_DISABLED"
					"MODIFIER_STATE_ROOTED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_BLOCK_DISABLED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_BLIND"					"MODIFIER_STATE_VALUE_ENABLED"
		        }
	      	}
	    }
	}
	"breathe_fire"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/breathe_fire"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"5000"
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"
		"AbilityCastAnimation"		"ACT_DOTA_ATTACK"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"80"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"650"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"750"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"fire_damage"			"100"
			}
		}
	}
	"breathe_fire_alt"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/breathe_fire_alt"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"5000"
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1"
		"AbilityCastAnimation"		"ACT_DOTA_ATTACK"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"start_radius"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"end_radius"			"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"650"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"600"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"fire_damage"			"100"
			}
		}
	}
	"cell_toss"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"winter_event/cell_toss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"650"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1050"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"fire_damage"			"400"
			}
		}
	}
	"invul_unit"
  	{
	    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

	    "BaseClass"             "ability_datadriven"

	    "Modifiers"
	    {
			"modifier_unselectable"
			{
				"Passive" 	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
//					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"			"MODIFIER_STATE_VALUE_ENABLED"
		        }
	      	}
	    }
	}
	"cell_toss"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"winter_event/cell_toss"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"1.5"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"650"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1050"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"fire_damage"			"400"
			}
		}
	}
	"survior_passive"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"abilities/survior_passive"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"60"
			}
		}
	}
	"sled_penguin_active"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/sled_penguin_active"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"4"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"max_sled_speed"				"750"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"speed_step"					"5 7 10 12"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"crash_impaired_duration"		"0.75" // was used by the crash that made you fall off penguin
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"tree_destroy_radius"			"200"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"reset_pos_offset"				"50"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"speed_turn"					"225"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"pinata_burst_radius"			"125"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"impaired_duration"				"3.0"
			}
		}
	}

}
